# TesteMouts

./: README.md  TesteTecnicoMarcus.sln  docker-compose.yml  package-lock.json
TesteTecnicoMarcus.Tests/: TesteTecnicoMarcus.Tests.csproj
TesteTecnicoMarcus.Tests/ContolllerTest/: AuthControllerTests.cs  EmployeeControllerTests.cs
src/TesteTecnicoMarcus.Api/: Dockerfile  Program.cs  TesteTecnicoMarcus.Api.csproj  TesteTecnicoMarcus.Api.http  appsettings.json
src/TesteTecnicoMarcus.Api/Controllers/: AuthController.cs  EmployeeController.cs  JobTitleController.cs
src/TesteTecnicoMarcus.Api/Properties/: launchSettings.json
src/TesteTecnicoMarcus.Application/: TesteTecnicoMarcus.Application.csproj
src/TesteTecnicoMarcus.Application/DTOs/Auth/: LoginDto.cs  ResetPasswordDto.cs
src/TesteTecnicoMarcus.Application/DTOs/Employees/: EmployeeAddressDto.cs  EmployeeCreateDto.cs  EmployeePhoneDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
src/TesteTecnicoMarcus.Application/DTOs/JobTitles/: JobTitleCreateDto.cs  JobTitleListDto.cs  JobTitleResponseDto.cs  JobTitleUpdateDto.cs
src/TesteTecnicoMarcus.Application/Services/: AuthService.cs  EmployeeService.cs  JobTitleService.cs
src/TesteTecnicoMarcus.Application/Services/Interfaces/: IAuthService.cs  IEmployeeService.cs  IJobTitleService.cs
src/TesteTecnicoMarcus.Domain/Entities/: Employee.cs  EmployeeAddress.cs  JobTitle.cs
src/TesteTecnicoMarcus.Domain/Enums/: EDepartment.cs  ERole.cs
src/TesteTecnicoMarcus.Domain/Interfaces/: IEmployeeRepository.cs  IJobTitleRepository.cs
src/TesteTecnicoMarcus.Infrastructure/: TesteTecnicoMarcus.Infrastructure.csproj
src/TesteTecnicoMarcus.Infrastructure/Migrations/: 20251211000250_InitialCreate.Designer.cs  20251211000250_InitialCreate.cs  20251212120036_phoneemployee.Designer.cs  20251212120036_phoneemployee.cs  AppDbContextModelSnapshot.cs
src/TesteTecnicoMarcus.Infrastructure/Persistence/: AppDbContext.cs
src/TesteTecnicoMarcus.Infrastructure/Repositories/: EmployeeRepository.cs  JobTitleRepository.cs
